<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-yd-pIA">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-Vc-2mV">
                                        <rect key="frame" x="75" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ckv-9Q-eOT"/>
                                            <constraint firstAttribute="height" constant="150" id="dsc-25-ogz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가천 알림이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-wb-iEv">
                                        <rect key="frame" x="104.5" y="160" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254902124404907" green="0.97254914045333862" blue="0.97254902124404907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Rb-mx-Azg"/>
                                    <constraint firstItem="1Qe-Vc-2mV" firstAttribute="top" secondItem="LEd-yd-pIA" secondAttribute="top" id="63B-8M-DjJ"/>
                                    <constraint firstItem="gFN-wb-iEv" firstAttribute="top" secondItem="1Qe-Vc-2mV" secondAttribute="bottom" constant="10" id="8Oz-Ld-XPx"/>
                                    <constraint firstItem="gFN-wb-iEv" firstAttribute="centerX" secondItem="LEd-yd-pIA" secondAttribute="centerX" id="BJG-BM-TZ4"/>
                                    <constraint firstItem="1Qe-Vc-2mV" firstAttribute="centerX" secondItem="LEd-yd-pIA" secondAttribute="centerX" id="RoC-4q-ltQ"/>
                                    <constraint firstAttribute="width" constant="300" id="qWe-Eo-VkU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902124404907" green="0.97254914045333862" blue="0.97254902124404907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LEd-yd-pIA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hma-Dx-VfS"/>
                            <constraint firstItem="LEd-yd-pIA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gZ0-b5-6hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
