<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--공지사항-->
        <scene sceneID="ZMx-a5-FB5">
            <objects>
                <tableViewController id="UK9-kZ-uhM" customClass="maintable" customModule="GachonNoti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q2h-Ie-Ofo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="v73-W1-U80">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-TD-PGa">
                                    <rect key="frame" x="10" y="11" width="355" height="29"/>
                                    <color key="backgroundColor" red="0.93743306398391724" green="0.93698269128799438" blue="0.95686548948287964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <segments>
                                        <segment title="공지사항"/>
                                        <segment title="가천뉴스"/>
                                        <segment title="행사소식"/>
                                        <segment title="장학소식"/>
                                    </segments>
                                    <color key="tintColor" red="0.2926259041" green="0.4718952179" blue="0.80003553630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="selectCate:" destination="UK9-kZ-uhM" eventType="valueChanged" id="xn8-fj-Gbf"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.93743306400000004" green="0.9369826913" blue="0.95686548950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="i8K-TD-PGa" firstAttribute="centerX" secondItem="v73-W1-U80" secondAttribute="centerX" id="2x8-vs-dIN"/>
                                <constraint firstItem="i8K-TD-PGa" firstAttribute="leading" secondItem="v73-W1-U80" secondAttribute="leading" constant="10" id="lBl-sj-zRz"/>
                                <constraint firstItem="i8K-TD-PGa" firstAttribute="centerY" secondItem="v73-W1-U80" secondAttribute="centerY" id="nNS-Ob-DdS"/>
                                <constraint firstAttribute="trailing" secondItem="i8K-TD-PGa" secondAttribute="trailing" constant="10" id="sTt-g5-8sr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="main_cell" id="Rvk-Oh-1Pa" customClass="main_cell" customModule="GachonNoti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvk-Oh-1Pa" id="veO-HZ-wm5">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[공통]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-Pf-iPi">
                                            <rect key="frame" x="10" y="41" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-jl-oBl">
                                            <rect key="frame" x="10" y="10" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-bg-jto">
                                            <rect key="frame" x="63.5" y="41" width="89.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-gP-QBz">
                                            <rect key="frame" x="158" y="43" width="35" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="LYS-xB-ayQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-vd-KCJ">
                                            <rect key="frame" x="198" y="43" width="20" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ZDo-P4-sqa"/>
                                                <constraint firstAttribute="width" constant="20" id="ufe-Rt-Mm8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RG2-jl-oBl" firstAttribute="top" secondItem="veO-HZ-wm5" secondAttribute="top" constant="10" id="AeB-fg-ySP"/>
                                        <constraint firstItem="QVi-Pf-iPi" firstAttribute="top" secondItem="RG2-jl-oBl" secondAttribute="bottom" constant="10" id="H0z-SM-LkL"/>
                                        <constraint firstAttribute="trailing" secondItem="RG2-jl-oBl" secondAttribute="trailing" constant="10" id="Oif-j1-mlJ"/>
                                        <constraint firstItem="L5r-gP-QBz" firstAttribute="centerY" secondItem="XIO-vd-KCJ" secondAttribute="centerY" id="Owx-fy-uBy"/>
                                        <constraint firstItem="RG2-jl-oBl" firstAttribute="leading" secondItem="veO-HZ-wm5" secondAttribute="leading" constant="10" id="R2n-rg-EER"/>
                                        <constraint firstItem="L5r-gP-QBz" firstAttribute="leading" secondItem="Jq1-bg-jto" secondAttribute="trailing" constant="5" id="TdD-FX-l2Q"/>
                                        <constraint firstItem="QVi-Pf-iPi" firstAttribute="leading" secondItem="veO-HZ-wm5" secondAttribute="leading" constant="10" id="XRl-yG-jXe"/>
                                        <constraint firstItem="XIO-vd-KCJ" firstAttribute="leading" secondItem="L5r-gP-QBz" secondAttribute="trailing" constant="5" id="h6d-VJ-zxn"/>
                                        <constraint firstItem="XIO-vd-KCJ" firstAttribute="centerY" secondItem="Jq1-bg-jto" secondAttribute="centerY" id="k1d-Dl-F3T"/>
                                        <constraint firstItem="Jq1-bg-jto" firstAttribute="leading" secondItem="QVi-Pf-iPi" secondAttribute="trailing" constant="10" id="prL-Yb-qUJ"/>
                                        <constraint firstItem="Jq1-bg-jto" firstAttribute="top" secondItem="QVi-Pf-iPi" secondAttribute="top" id="yiz-jc-k2t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="RG2-jl-oBl" id="jQj-ki-hLA"/>
                                    <outlet property="date" destination="Jq1-bg-jto" id="vjH-YL-QQb"/>
                                    <outlet property="new" destination="L5r-gP-QBz" id="TS4-h1-bsB"/>
                                    <outlet property="newC" destination="LYS-xB-ayQ" id="Z2S-DJ-szF"/>
                                    <outlet property="save" destination="XIO-vd-KCJ" id="Kxv-uo-qVS"/>
                                    <outlet property="saveC" destination="ufe-Rt-Mm8" id="Gtt-R6-ycu"/>
                                    <outlet property="title" destination="QVi-Pf-iPi" id="VGQ-vl-nBb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UK9-kZ-uhM" id="QqT-HX-utZ"/>
                            <outlet property="delegate" destination="UK9-kZ-uhM" id="O1b-kw-gp9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="공지사항" id="qgx-yJ-lPJ"/>
                    <connections>
                        <outlet property="selectCate_" destination="i8K-TD-PGa" id="aRT-GO-3z0"/>
                        <outlet property="tableview" destination="Q2h-Ie-Ofo" id="hU4-fT-ZHt"/>
                        <segue destination="FNs-Yd-3fu" kind="push" id="MRl-ET-1qw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkO-WU-ggh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="0.0"/>
        </scene>
        <!--Main Detail-->
        <scene sceneID="GKd-2e-ul8">
            <objects>
                <viewController storyboardIdentifier="mainDetail" id="FNs-Yd-3fu" customClass="mainDetail" customModule="GachonNoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43I-6B-B5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-w0-6Hh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-wS-eRs">
                                        <rect key="frame" x="10" y="10" width="355" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-lL-Ciq">
                                        <rect key="frame" x="10" y="44" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-bO-JHD">
                                        <rect key="frame" x="62" y="44" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efr-6j-lOq">
                                        <rect key="frame" x="0.0" y="76" width="375" height="478"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </webView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-nm-irw">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jSM-2C-uD7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-b9-CiU">
                                        <rect key="frame" x="0.0" y="75" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jAg-DQ-7UC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ggR-wS-eRs" firstAttribute="top" secondItem="Vyb-w0-6Hh" secondAttribute="top" constant="10" id="3zc-Sc-CUp"/>
                                    <constraint firstItem="Niz-b9-CiU" firstAttribute="leading" secondItem="Vyb-w0-6Hh" secondAttribute="leading" id="6U4-e9-ug4"/>
                                    <constraint firstItem="efr-6j-lOq" firstAttribute="leading" secondItem="Vyb-w0-6Hh" secondAttribute="leading" id="9od-4O-MIE"/>
                                    <constraint firstItem="vK9-bO-JHD" firstAttribute="leading" secondItem="Q9W-lL-Ciq" secondAttribute="trailing" constant="10" id="EI1-vQ-hMY"/>
                                    <constraint firstItem="efr-6j-lOq" firstAttribute="top" secondItem="Niz-b9-CiU" secondAttribute="bottom" id="FON-8s-c85"/>
                                    <constraint firstAttribute="trailing" secondItem="Niz-b9-CiU" secondAttribute="trailing" id="IgC-Mw-tYB"/>
                                    <constraint firstItem="SnW-nm-irw" firstAttribute="top" secondItem="ggR-wS-eRs" secondAttribute="bottom" constant="10" id="KHD-BB-I1l"/>
                                    <constraint firstItem="Q9W-lL-Ciq" firstAttribute="leading" secondItem="Vyb-w0-6Hh" secondAttribute="leading" constant="10" id="RW1-JL-EO8"/>
                                    <constraint firstItem="Q9W-lL-Ciq" firstAttribute="top" secondItem="SnW-nm-irw" secondAttribute="bottom" id="Uwc-Uj-4EZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ggR-wS-eRs" secondAttribute="trailing" constant="10" id="V4g-jr-bY9"/>
                                    <constraint firstAttribute="trailing" secondItem="efr-6j-lOq" secondAttribute="trailing" id="XF3-lR-KVI"/>
                                    <constraint firstItem="Niz-b9-CiU" firstAttribute="top" secondItem="Q9W-lL-Ciq" secondAttribute="bottom" constant="10" id="bJG-iX-DTp"/>
                                    <constraint firstItem="vK9-bO-JHD" firstAttribute="centerY" secondItem="Q9W-lL-Ciq" secondAttribute="centerY" id="gwb-CN-81i"/>
                                    <constraint firstItem="ggR-wS-eRs" firstAttribute="leading" secondItem="Vyb-w0-6Hh" secondAttribute="leading" constant="10" id="iuB-yA-tsv"/>
                                    <constraint firstAttribute="bottom" secondItem="efr-6j-lOq" secondAttribute="bottom" id="poe-Ur-hkd"/>
                                    <constraint firstItem="SnW-nm-irw" firstAttribute="leading" secondItem="Vyb-w0-6Hh" secondAttribute="leading" id="tg0-Mm-lsd"/>
                                    <constraint firstAttribute="trailing" secondItem="SnW-nm-irw" secondAttribute="trailing" id="uFx-e1-MZV"/>
                                    <constraint firstItem="ggR-wS-eRs" firstAttribute="leading" secondItem="Vyb-w0-6Hh" secondAttribute="leading" constant="10" id="z9k-wG-QrN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQB-ps-37j" firstAttribute="bottom" secondItem="Vyb-w0-6Hh" secondAttribute="bottom" id="0Pi-mT-Ji7"/>
                            <constraint firstItem="Vyb-w0-6Hh" firstAttribute="top" secondItem="LQB-ps-37j" secondAttribute="top" id="HAK-b9-voM"/>
                            <constraint firstItem="LQB-ps-37j" firstAttribute="trailing" secondItem="Vyb-w0-6Hh" secondAttribute="trailing" id="afY-B0-kxk"/>
                            <constraint firstItem="Vyb-w0-6Hh" firstAttribute="leading" secondItem="LQB-ps-37j" secondAttribute="leading" id="tVb-cI-JgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQB-ps-37j"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9pR-WL-e3T"/>
                    <connections>
                        <outlet property="contentt" destination="ggR-wS-eRs" id="Yha-7p-2XS"/>
                        <outlet property="datee" destination="vK9-bO-JHD" id="A0t-wg-JUY"/>
                        <outlet property="titlee" destination="Q9W-lL-Ciq" id="stS-cO-kS1"/>
                        <outlet property="web" destination="efr-6j-lOq" id="tDk-aP-8q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-kT-Yht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-0.44977511244377816"/>
        </scene>
        <!--설정-->
        <scene sceneID="t1P-Dg-XbL">
            <objects>
                <tableViewController id="Krr-mI-56A" customClass="setting" customModule="GachonNoti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ELH-cz-1bP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="기능" id="VG0-2X-wK6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lWd-Ce-gbh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWd-Ce-gbh" id="rws-nG-mQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-gt-hM7">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="noti:" destination="Krr-mI-56A" eventType="valueChanged" id="vkE-A2-rrd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-q5-GMU">
                                                    <rect key="frame" x="15" y="11.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9FI-gt-hM7" secondAttribute="trailing" constant="15" id="GA4-Hk-sNl"/>
                                                <constraint firstItem="Vza-q5-GMU" firstAttribute="centerY" secondItem="rws-nG-mQ0" secondAttribute="centerY" id="b70-Tj-ny6"/>
                                                <constraint firstItem="Vza-q5-GMU" firstAttribute="leading" secondItem="rws-nG-mQ0" secondAttribute="leading" constant="15" id="dTt-Ld-KI2"/>
                                                <constraint firstItem="9FI-gt-hM7" firstAttribute="centerY" secondItem="rws-nG-mQ0" secondAttribute="centerY" id="wtk-bt-vwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="itJ-9x-0JJ" detailTextLabel="G0I-g7-En5" style="IBUITableViewCellStyleValue1" id="HJF-pY-kLO">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJF-pY-kLO" id="V8O-bs-sNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="캠퍼스 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="itJ-9x-0JJ">
                                                    <rect key="frame" x="16" y="12" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[글로벌]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0I-g7-En5">
                                                    <rect key="frame" x="302.5" y="12" width="56.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DxC-P4-4XY" detailTextLabel="FR7-4l-LK1" style="IBUITableViewCellStyleValue1" id="luL-da-Zij">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luL-da-Zij" id="52D-3j-68K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="후원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DxC-P4-4XY">
                                                    <rect key="frame" x="16" y="12" width="29.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="도움이 필요합니다" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FR7-4l-LK1">
                                                    <rect key="frame" x="236.5" y="12" width="122.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ApF-iZ-Dtw" style="IBUITableViewCellStyleDefault" id="ZBP-8R-Zrg">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBP-8R-Zrg" id="EUK-cz-wSe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="버그리포트 / 개선사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ApF-iZ-Dtw">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="정보" id="aF5-x6-rHB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ng7-8O-cWJ" style="IBUITableViewCellStyleDefault" id="fBl-Ft-p5B">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBl-Ft-p5B" id="XZI-Dn-QKo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="만든이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ng7-8O-cWJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="W0g-Ij-Cp6" style="IBUITableViewCellStyleDefault" id="Qec-xV-PWc">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qec-xV-PWc" id="3tP-Mv-l8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="오픈소스 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0g-Ij-Cp6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="T66-Nd-B4q" style="IBUITableViewCellStyleDefault" id="KKe-He-MqG">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKe-He-MqG" id="ObM-b8-e6R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="도움을 주신 분들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T66-Nd-B4q">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1PF-Lv-ymv" style="IBUITableViewCellStyleDefault" id="ibc-XM-HnF">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibc-XM-HnF" id="Sap-ev-KVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1PF-Lv-ymv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Krr-mI-56A" id="LHs-DO-wuw"/>
                            <outlet property="delegate" destination="Krr-mI-56A" id="D03-7h-VHh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="vCZ-r7-bqs"/>
                    <connections>
                        <outlet property="campus" destination="G0I-g7-En5" id="sYr-cc-Dig"/>
                        <outlet property="noti_" destination="9FI-gt-hM7" id="kjY-as-opU"/>
                        <outlet property="tableview" destination="ELH-cz-1bP" id="19j-Wr-6l2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR1-NF-sGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="691"/>
        </scene>
        <!--설정-->
        <scene sceneID="ud0-6k-26k">
            <objects>
                <navigationController id="YLK-uU-Bjk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="sett" id="hzw-Kp-VL9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="DPd-w5-Waw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.29006305339999999" green="0.45468485359999999" blue="0.8353335261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Krr-mI-56A" kind="relationship" relationship="rootViewController" id="U1p-QQ-ffL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx9-CI-ql8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="691"/>
        </scene>
        <!--빈 강의실 찾기-->
        <scene sceneID="fgY-Eo-aTy">
            <objects>
                <navigationController id="jDQ-6T-Mz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="빈 강의실 찾기" image="search2" selectedImage="search2" id="M0d-T5-PlM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="xUl-4s-BhE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.29006305339999999" green="0.45468485359999999" blue="0.8353335261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RiK-uD-WPp" kind="relationship" relationship="rootViewController" id="jku-Ru-Pbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpu-EN-oQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-708"/>
        </scene>
        <!--빈 강의실 찾기-->
        <scene sceneID="KnR-70-gVE">
            <objects>
                <viewController id="RiK-uD-WPp" customClass="timeTable" customModule="GachonNoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldl-pn-TcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-JX-iOb" customClass="CurriculaTable" customModule="CurriculaTable">
                                <rect key="frame" x="10" y="10" width="355" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-om-BOL">
                                <rect key="frame" x="169.5" y="291.5" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Qy-JX-iOb" firstAttribute="top" secondItem="gUx-Bz-gA3" secondAttribute="top" constant="10" id="1HL-hI-6CG"/>
                            <constraint firstItem="gUx-Bz-gA3" firstAttribute="bottom" secondItem="1Qy-JX-iOb" secondAttribute="bottom" constant="10" id="6O6-ld-WjL"/>
                            <constraint firstItem="sYO-om-BOL" firstAttribute="centerX" secondItem="ldl-pn-TcV" secondAttribute="centerX" id="IHd-yA-fjf"/>
                            <constraint firstItem="gUx-Bz-gA3" firstAttribute="trailing" secondItem="1Qy-JX-iOb" secondAttribute="trailing" constant="10" id="VcB-Lf-I4u"/>
                            <constraint firstItem="1Qy-JX-iOb" firstAttribute="leading" secondItem="gUx-Bz-gA3" secondAttribute="leading" constant="10" id="bxe-kA-41S"/>
                            <constraint firstItem="sYO-om-BOL" firstAttribute="centerY" secondItem="ldl-pn-TcV" secondAttribute="centerY" id="drj-4N-lyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUx-Bz-gA3"/>
                    </view>
                    <navigationItem key="navigationItem" title="빈 강의실 찾기" id="oUi-sg-qzZ"/>
                    <connections>
                        <outlet property="curriculaTable" destination="1Qy-JX-iOb" id="0SK-Z0-VTq"/>
                        <outlet property="loadT" destination="sYO-om-BOL" id="YWm-oJ-sKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FZ-PR-g17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-708"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="1zS-ka-hcT">
            <objects>
                <navigationController id="gnQ-AC-oBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="공지사항" image="noti" selectedImage="noti" id="e70-2z-MPy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="bXR-Fr-sOs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.29006305336952209" green="0.45468485355377197" blue="0.83533352613449097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UK9-kZ-uhM" kind="relationship" relationship="rootViewController" id="lHV-IJ-Xdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFt-AC-mqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.29006305339999999" green="0.45468485359999999" blue="0.8353335261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="gnQ-AC-oBV" kind="relationship" relationship="viewControllers" id="bdR-k1-pjn"/>
                        <segue destination="jDQ-6T-Mz2" kind="relationship" relationship="viewControllers" id="Sg3-iz-baT"/>
                        <segue destination="YLK-uU-Bjk" kind="relationship" relationship="viewControllers" id="1QU-8s-j8A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="new" width="33.333332061767578" height="16.666666030883789"/>
        <image name="noti" width="21.333333969116211" height="21.333333969116211"/>
        <image name="save" width="21.333333969116211" height="21.333333969116211"/>
        <image name="search2" width="21.333333969116211" height="21.333333969116211"/>
        <image name="sett" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
